{
  "name": "{{ name }}",
  "version": "{{ version }}",
  "main": "index.js",
  "license": "MIT",
  "author": "{{ author }}",
  "description": "{{ description }}",
  "repository": {
    "type": "{{ repository-type }}",
    "url": "{{ repository-url }}"
  },
  "bugs": {
    "url": "{{ bugs-url }}"
  },
  "homepage": "{{ homePage }}",
  "scripts": {
    "start": "dev_server=on webpack-dev-server ",
    "build": "rm -rf dist/ && webpack",
    "build-prod": "rm -rf dist/* && NODE_ENV=production webpack",
    "analysis": "analyzer_server=on yarn run build",
    "debug": "node --inspect --debug-brk node_modules/.bin/webpack",
    "debug-dev": "DEV_SERVER=on node --inspect --debug-brk node_modules/.bin/webpack-dev-server",
    "test": "jest"
  },
  "dependencies": {
    "@talentui/biz-helper": "^1.0.0",
    "@talentui/bootstrap-react": "^1.0.0",
    "@talentui/dll-react": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@talentui/tools": "^1.0.4",
    "@talentui/webpack-config": "^1.1.0",
    "@types/enzyme": "^2.8.8",
    "@types/jest": "^20.0.8",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.8",
    "@types/react-router-dom": "^4.0.7",
    "@types/react-test-renderer": "^15.5.4",
    "@types/redux-actions": "^2.2.0",
    "@types/uuid": "^3.4.2",
    "enzyme": "^2.9.1",
    "eslint": "^4.6.1",
    "jest": "^21.2.1",
    "react-test-renderer": "^15.6.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
