{
  "name": "talent-ui-2.0-project-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Guoming Li <it1011@qq.com> (http://lixinchi.com/)",
  "description": "talentui 2.0 的模版项目",
  "repository": {
    "type": "git",
    "url": "https://github.com/talentui/project-template"
  },
  "bugs": {
    "url": "https://github.com/talentui/project-template/issues"
  },
  "homepage": "https://github.com/talentui/project-template/blob/master/README.md",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "build-prod": "NODE_ENV=production webpack",
    "analysis": "analysis=on yarn run build",
    "debug": "node --inspect --debug-brk node_modules/.bin/webpack",
    "debug-dev": "DEV_SERVER=on node --inspect --debug-brk node_modules/.bin/webpack-dev-server",
    "test": "jest",
    "commit": "git-cz"
  },
  "dependencies": {
    "@talentui/biz-helper": "^1.0.1",
    "@talentui/bootstrap-react": "^1.0.1",
    "@talentui/dll-react": "16.1.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@talentui/cz-project-changelog": "0.0.0-development",
    "@talentui/tools": "^1.0.4",
    "@talentui/webpack-config": "^4.0.0",
    "@types/enzyme": "^3.1.5",
    "@types/enzyme-adapter-react-15": "^1.0.2",
    "@types/jest": "^21.1.8",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-redux": "^6.0.2",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-test-renderer": "*",
    "@types/redux-actions": "^2.2.3",
    "@types/uuid": "^3.4.3",
    "commitizen": "^2.9.6",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-15": "^1.0.6",
    "eslint": "^4.13.1",
    "jest": "^21.2.1",
    "node-sass": "^4.9.2",
    "react-test-renderer": "^15.6.2",
    "sass-loader": "^7.0.3",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@talentui/cz-project-changelog"
    }
  }
}
